<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="main.css">
	<title>EGreen</title>
</head>
<body>
    <div id="block">
        <header>
            <div id="logo">
                <span>EGreen</span>
            </div>
            <div id="about">
                <a href="#" title="Home">Home</a>
                <a href="#" title="Gallery">Gallery</a>
                <a href="#" title="Blog">Blog</a>
                <a href="#" title="About">About</a>
            </div>
        </header>
        <br><br>
        <br><br>
        <div id="title_text">A Good day to start</div>

        <div id="text">
            <img src="images/image_1.jpg" align="left" style="margin-right: 12px; margin-left: 24px;">
            <div id="forma">
            <form>
                Subscribe <br>
                <br>
                Email:<br>
                <input type="text" name="email" value="">
                <br><br>
                <input type="submit" value="Отправить">
            </form>
            </div>
            <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi, facilis fuga iusto libero maxime odit pariatur quas quidem tempora. Aspernatur et laboriosam maiores nemo optio quis voluptatibus! Ex, iure, maxime? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto cumque nisi numquam saepe tempore! Autem culpa cumque dolorum eius eveniet neque nisi quam ratione, rerum tenetur ullam vero voluptatem voluptatibus.</span>
        </div>

    </div>

</body>
</html>